<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Box Model</title>

        <style type="text/css" media="screen">
            body, html {
                margin: 0px;
            }

            ul.menu {
                list-style: none;
                padding: 0;
                margin: 0;
            }

            ul.menu li {
                box-sizing: border-box;
                background: olive;
                width: 25%;
                float: left;
            }

            ul.menu li a {
                color: #FFF;
                text-decoration: none;
                display: block;
                padding: 10px;
            }

            ul.menu li a:hover {
                background: #000;
            }

            .clear {
                clear: both;
            }

        </style>
    </head>
    <body>
        <ul class="menu">
            <li><a href="#">Item-1</a></li>
            <li><a href="#">Item-2</a></li>
            <li><a href="#">Item-3</a></li>
        </ul>

        <div class="clear"></div>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </body>
</html>
