<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="UTF-8">
    <title>Ejercicio Opcional</title>

    <style>

        body {
            margin: 0px 10%;

            font-family: 'Arial', 'Helvetica', 'sans-serif';
        }

        a {
            text-decoration: none;
        }

        /**/
        .header p {
            box-sizing: border-box;

            padding: 20px 0px 10px 15px;
            background-color: #000;

            font-size: 30px;
            color: #FFF;
        }

        /**/
        .menu {
            float: left;

            width: 30%;
            height: 175px;
            background-color: #EEE;
        }

        .menu p {
            margin-top: 25px;
            margin-left: 15px;
            margin-bottom: 0px;

            font-size: 30px;
        }

        .menu ul {
            margin-top: 10px;
            margin-left: 15px;
        }

        /**/
        .cuerpo {
            float: left;

            width: 70%;
            height: 175px;
        }

        .cuerpo p {
            margin-left: 10px;
        }

        .cuerpo p.sub {
            margin-top: 25px;
            margin-bottom: 0px;

            font-size: 30px;
        }

        /**/
        .footer {
            height: 30px;
            background-color: #AAA;

            text-align: center;
            color: #FFF;
        }

        /**/
        .clear {
            clear: both;
        }

    </style>

</head>

<body>

    <div class="header">
        <p>Título página</p>
    </div>

    <div class="menu">
        <p>Menú</p>
        <ul>
            <li><a href="#">Item-1</a></li>
            <li><a href="#">Item-2</a></li>
            <li><a href="#">Item-3</a></li>
            <li><a href="#">Item-4</a></li>
            <li><a href="#">Item-5</a></li>
        </ul>
    </div>

    <div class="cuerpo">
        <p class="sub">Sub-título</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, vero distinctio earum! Vitae, offficia voluptatem ex unde accusamus. Rem architecto commodi repellendus provident animi, ex debitis quas sint eligendi omnis?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, excepturi iusto culpa. Veritatis tenetur nihil maxime quia excepturi quos voluptatum, fugiat corporis esse aliquid doloremque, quaerat ipsum nemo, et omnis.</p>
    </div>

    <div class="clear"></div>

    <div class="footer">
        ©Todos los derechos reservados
    </div>

</body>

</html>
