<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>z-index</title>

        <style>
            html, body {
                margin: 0px;
            }

            .elem {
                width: 200px;
                height: 200px;
            }

            .square1 {
                z-index: 0;
                background-color: rgba(255, 0, 0, .5);
            }

            .square2 {
                z-index: -1;
                background-color: rgba(0, 255, 0, .5);
                left: 25px;
                position: absolute;
                top: 25px;
            }

            .square3 {
                z-index: -2;
                background-color: rgba(0, 0, 255, .5);
                left: 50px;
                position: absolute;
                top: 50px;
            }
        </style>
    </head>

    <body>
        <div class="elem square1"></div>
        <div class="elem square2"></div>
        <div class="elem square3"></div>
    </body>
</html>
